{
  "ConnectionStrings": {
    "CatalogDB": "Host=devinapps-backend-prod.cluster-clussqewa0rh.us-west-2.rds.amazonaws.com;Database=db_sbbdwiqfgo;Username=user_vlnncncong;Password=PUcxgcFKHTMnTYj7QeoO;sslmode=require"
  },
  "CatalogOptions": {
    "EnableAIFeatures": false
  }
}
